cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15e0603070d44e83dff36639842120c25c085c6c3d3270a56af7847077bbcec5

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lunky/euler#readme>
homepage:       https://github.com/lunky/euler#readme
bug-reports:    https://github.com/lunky/euler/issues
author:         Quinn Wilson
maintainer:     Quinn.Wilson@midworld.org
copyright:      Quinn Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lunky/euler

library
  exposed-modules:
      Lib
      Problem1
      Problem10
      Problem11
      Problem122
      Problem13
      Problem14
      Problem17
      Problem2
      Problem20
      Problem3
      Problem4
      Problem5
      Problem6
      Problem7
      Problem8
      Problem9
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problem10Spec
      Problem11Spec
      Problem122Spec
      Problem14Spec
      Problem17Spec
      Problem1Spec
      Problem20Spec
      Problem2Spec
      Problem3Spec
      Problem4Spec
      Problem5Spec
      Problem6Spec
      Problem7Spec
      Problem8Spec
      Problem9Spec
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler
    , hspec
  default-language: Haskell2010
