cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e80de0188f7f5a76fbda176701cf9e51627e5f2bcd71795598ab56dd878ab179

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lunky/euler#readme>
homepage:       https://github.com/lunky/euler#readme
bug-reports:    https://github.com/lunky/euler/issues
author:         Quinn Wilson
maintainer:     Quinn.Wilson@midworld.org
copyright:      Quinn Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lunky/euler

library
  exposed-modules:
      Lib
      Problem1
      Problem14
      Problem2
      Problem20
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problem14Spec
      Problem1Spec
      Problem20Spec
      Problem2Spec
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler
    , hspec
  default-language: Haskell2010
